@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

body {
  margin: 0;
  background-color: rgb(255, 252, 249);
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  background: url("images/bg-pattern-bottom-desktop.svg");
  background: url("images/bg-pattern-top-desktop.svg");
}

.container {
  /* background-color: blanchedalmond; */
  max-width: 90%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.grid-container {
  max-width: 70rem;
  height: 85%;
  /* background-color: rgb(211, 211, 211); */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30% 70%;
  gap: 20px;
}

.col {
  /* background-color: rgb(146, 134, 134); */
}

.title-col {
  margin-top: 2.5rem;
  max-height: 15rem;
}

.title-col h1 {
  font-weight: 700;
  font-size: 3rem;
  color: hsl(300, 43%, 22%);
  margin-bottom: 0;
}

.title-col p {
  line-height: 1.5;
  color: hsla(300, 43%, 22%, 0.657);
}

.review-col {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.review-container {
  background-color: hsl(300, 24%, 96%);
  height: 3rem;
  max-width: 26rem;
  border-radius: 5px;
}
.review-1 {
  margin-top: 2.5rem;
  margin-left: calc(45% - 20%);
}
.review-2 {
  margin-left: calc(45% - 10%);
}
.review-3 {
  margin-left: 45%;
}

.review {
  height: 100%;
  display: flex;
  align-items: center;
}
.review-star {
  margin: 0 8%;
}
.review-text {
  font-weight: 500;
  color: hsl(300, 43%, 22%);
}
.testimonial {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  height: 15rem;
  min-width: 17rem;
  max-width: 22rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-user {
  color: white;

  width: 100%;
  height: 20%;
  margin: 2rem 0;
  display: flex;
  gap: 25px;
}
.user-text p {
  margin-bottom: 0;
}
.testimonial-user-name {
  margin-bottom: 0.2rem;
}
.user-text p {
  margin-top: 0;
  color: hsla(333, 80%, 67%, 0.586);
}
.user-image {
  margin-left: 2rem;
  border-radius: 50%;
}
.testimonial-review {
  color: rgba(255, 255, 255, 0.746);
  margin: 0 2rem;
  font-weight: 500;
  line-height: 1.5;
}

#Irene {
  margin-top: 10%;
}
#Anne {
  margin-top: 20%;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .grid-col-span-2 {
    grid-column: span 1;
  }

  .title-col {
    margin-top: 0;
  }
  .review-container {
    width: 100%;
    margin-left: 0;
  }
  .review-1 {
    margin-top: 0;
  }

  .review-star {
    margin: 0 5%;
  }
  .testimonial {
    width: 100%;
  }

  #Irene {
    margin-top: 0%;
  }
  #Anne {
    margin-top: 0%;
  }
}
